<!DOCTYPE html>

<script>
    const Config = {
        Players: [
            {
                me: true,
                name: "Lukas Veverka",
                location: "Prague, Czech Republic",
                description: "Total amateur with no skills who wants to become world champion.",
                key: "lukas",
                always_show: true
            },
            {
                name: "Lance King",
                location: "Davenport, Iowa",
                description: "The notorious RUSH legend returns back to San Francisco streets!",
                key: "lance",
                always_show: true
            },
            {
                name: "Bogishawa",
                location: "Jacksonville, Florida",
                description: "Charlie Bognar, famously known as \"Slow Charlie\" or \"Florida Turtle\".",
                key: "charlie",
                always_show: false
            },
            {
                name: "Wareham Phillips",
                location: "Vancouver, Canada",
                description: "With this guy, this competition is beginning to be crazy.",
                key: "wareham",
                always_show: false
            },
            {
                name: "Jon Enug Ferran",
                location: "San Francisco, California",
                description: "He came from nowhere wanting to be champ immediately. We'll see.",
                key: "enug",
                always_show: true
            }
        ]
    }
</script>

<style>

    body, html {
        margin: 0px;
        padding: 0px;
    }

    .stretch {

    }

    .stretch-it {
        white-space: nowrap;
    }

    .time-container {
        position: absolute;
        width: 78px;
    }

    .section {
        position: absolute;
        top: 0px;
        width: 640px;
        height: 400px;
    }

    .side {
        background-color: black;
    }

    .center {
        background-color: rgb(255, 180, 0);
    }

    .title-small {
        position: absolute;
        top: 84px;
        left: 20px;
        color: rgb(255, 180, 0);
        font-size: 60px;
        font-family: "CircularPro-BlackItalic", "Circular Pro Black Italic", "Circular Black Italic";
        transform: rotate(-11deg);
        letter-spacing: -2.8px;
    }

    .title-big {
        position: absolute;
        top: 110px;
        left: 14px;
        color: rgb(255, 180, 0);
        font-size: 168px;
        font-family: "CircularPro-BoldItalic", "Circular Pro Bold Italic", "Circular Bold Italic";
        transform: rotate(-11deg);
        letter-spacing: -8px;
    }

    .title-detail {
        position: absolute;
        top: 128px;
        left: 360px;
        color: white;
        font-family: "CircularPro-BlackItalic", "Circular Pro Black Italic", "Circular Black Italic";
        font-size: 30px;
        line-height: 33px;
        text-transform: uppercase;
        white-space: nowrap;
        letter-spacing: -1px;
    }

        .title-detail .highlight {
            color: rgb(255, 180, 0);
        }

        .title-detail div {
            transform: rotate(-11deg);
        }

    .title-bottom-line {
        position: absolute;
        top: 266px;
        left: 22px;
        width: 600px;
        height: 12px;
        background-color: rgb(255, 180, 0);
        transform: rotate(-11deg) skew(-11deg, 0);
    }

    .video-placeholder {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family: "CircularPro-BlackItalic", "Circular Pro Black Italic", "Circular Black Italic";
        font-size: 38px;
        line-height: 34px;
        text-transform: uppercase;
        text-align: center;
    }

    .table-top-line {
        position: absolute;
        top: 142px;
        left: 24px;
        width: 594px;
        height: 6px;
        background-color: rgb(255, 180, 0);
    }

    #right-section-mask {
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 640px;
        height: 242px;
        overflow: hidden;
    }

    .table {
        position: absolute;
        top: 242px;
        left: 24px;
        width: 594px;
        color: white;
        font-size: 24px;
        font-family: "CircularPro-BoldItalic", "Circular Pro Bold Italic", "Circular Bold Italic";
        line-height: 33px;
        white-space: nowrap;
    }

        .table .track-number {

        }

        .table .world-record {
            position: absolute;
            left: 150px;
        }

            .table .world-record:before {
                content: "WR";
                margin-right: 14px;
            }

        .table .personal-best {
            position: absolute;
            left: 354px;
        }

            .table .personal-best:before {
                content: "Personal Best";
                margin-right: 14px;
                font-family: "CircularPro-BookItalic", "Circular Pro Book Italic", "Circular Book Italic";
            }

    .table-row-world-record {
        color: rgb(255, 180, 0);
    }

    .table-row-inactive {
        opacity: 0.5;
    }

    .player {
        position: absolute;
        top: 242px;
        width: 640px;
        height: 230px;
    }

    .player-name {
        position: absolute;
        top: 0px;
        left: 205px;
        color: white;
        font-size: 47px;
        font-family: "CircularPro-BoldItalic", "Circular Pro Bold Italic", "Circular Bold Italic";
        white-space: nowrap;
    }

    .player-location {
        position: absolute;
        top: 50px;
        left: 205px;
        color: rgb(255, 180, 0);
        font-size: 25px;
        font-family: "CircularPro-BoldItalic", "Circular Pro Bold Italic", "Circular Bold Italic";
        white-space: nowrap;
    }

    .player-description {
        position: absolute;
        color: white;
        font-size: 25px;
        font-family: "CircularPro-BoldItalic", "Circular Pro Bold Italic", "Circular Bold Italic";
        left: 205px;
        top: 90px;
        width: 410px;
    }

    .cups {
        position: absolute;
        left: 262px;
        top: 158px;
    }

        .cups img {
            width: 50px;
            height: 50px;
        }

    .cups-label {
        position: absolute;
        left: 207px;
        top: 170px;
        color: white;
        font-size: 25px;
        font-family: "CircularPro-BoldItalic", "Circular Pro Bold Italic", "Circular Bold Italic";
    }

    .player-icon {
        position: absolute;
        bottom: 0px;
        left: 2px;
    }

    @keyframes tableIn {
        0% {
            top: 242px;
        }
        100% {
            top: 10px;
        }
    }

    @keyframes tableOut {
        0% {
            top: 10px;
        }
        100% {
            top: -242px;
        }
    }

    @keyframes playerIn {
        0% {
            top: 242px;
        }
        100% {
            top: 22px;
        }
    }

    @keyframes playerOut {
        0% {
            top: 22px;
        }
        100% {
            top: -242px;
        }
    }

</style>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>RUSH Bottom Panel</title>
</head>

<body>
    
    <div class="section side" style="left: 0px;">
        <div class="title-small">San Francisco</div>
        <div class="title-big">Rush</div>
        <div class="title-detail">
            <div class="highlight">Extreme Racing</div>
            <div>High Score</div>
            <div>Time Trial</div>
        </div>
        <div class="title-bottom-line"></div>
    </div>

    <div class="section center" style="left: 640px;">
        <div class="video-placeholder">
            Video sucks
            <br />
            Sorry
        </div>
    </div>

    <div class="section side" style="left: 1280px;">
        <div class="table-top-line"></div>
        <div id="right-section-mask">
            <div class="table" id="table"></div>
        </div>        
    </div>

</body>

</html>

<script>

    var Tracks = {};

    var PlayerObjects = [];

    function putDataIntoHTML() {
        var meIndex = -1;
        var playerKeyIndex = {};
        Config.Players.forEach(function (player, index) {
            player.records = [];
            playerKeyIndex[player.key] = index;
            if (player.me) meIndex = index;
        });
        var meKey = null;
        if (meIndex != -1) {
            meKey = Config.Players[meIndex].key;
        }

        Object.keys(Tracks).forEach(function (number) {
            var track = Tracks[number];
            Config.Players[playerKeyIndex[track.holder]].records.push(parseInt(number));
            var row = document.createElement("div");
            if (track.personal_best == "0:00.00") row.className = "table-row-inactive";
            else if (meKey == track.holder) row.className = "table-row-world-record";
            var track_number = document.createElement("span");
            var world_record = document.createElement("span");
            var personal_best = document.createElement("span");
            track_number.className = "track-number";
            world_record.className = "world-record";
            personal_best.className = "personal-best";
            track_number.innerText = "Track " + number;
            world_record.innerHTML = `<span class="stretch">${track.world_record}</span>`;
            personal_best.innerHTML = `<span class="stretch">${track.personal_best}</span>`;
            row.appendChild(track_number);
            row.appendChild(world_record);
            row.appendChild(personal_best);
            document.getElementById("table").appendChild(row);
        });

        Config.Players.forEach(function (player) {
            if (!(player.always_show) && player.records.length == 0) return;
            var object = document.createElement("div");
            var name = document.createElement("div");
            var location = document.createElement("div");
            var description = document.createElement("div");
            var cups = document.createElement("div");
            var cups_label = document.createElement("div");
            var icon = document.createElement("img");
            object.className = "player";
            name.className = "player-name";
            location.className = "player-location";
            description.className = "player-description";
            cups.className = "cups";
            cups_label.className = "cups-label";
            icon.className = "player-icon";
            var nameArray = player.name.split(' ');
            if (nameArray.length == 3) name.innerText = `${nameArray[0].toUpperCase()} ${nameArray[1]} ${nameArray[2].toUpperCase()}`;
            else name.innerText = player.name.toUpperCase();
            location.innerText = player.location;
            description.innerText = player.description;
            for (let i = 1; i <= 7; i++) {
                var cup = document.createElement("img");
                if (player.records.includes(i)) cup.src = "cup.png";
                else cup.src = "cup-empty.png";
                cups.appendChild(cup);
            }
            cups_label.innerText = "WR:";
            icon.src = player.key + '.gif';
            object.appendChild(name);
            object.appendChild(location);
            object.appendChild(description);
            object.appendChild(cups);
            object.appendChild(cups_label);
            object.appendChild(icon);
            document.getElementById("right-section-mask").appendChild(object);
            PlayerObjects.push(object);
        });        

        document.getElementById("table").addEventListener("animationend", function (event) {
            if (event.animationName == "tableOut") {
                startPlayerAnimation(0);
                event.target.style.animation = "";
            }
        });

        PlayerObjects.forEach(function (player, index) {
            player.addEventListener("animationend", function (event) {
                if (event.animationName == "playerOut") {
                    startPlayerAnimation(index + 1);
                    event.target.style.animation = "";
                }
            });
        });

        Array.from(document.getElementsByClassName("stretch")).forEach(element => stretchFit(element, 78));
        Array.from(document.getElementsByClassName("player-name")).forEach(element => stretchDown(element, 400));

        startTableAnimation();
    }

    function startTableAnimation() {
        document.getElementById("table").style.animation = "tableIn 0.25s forwards linear, tableOut 0.25s 25s forwards linear";
    }

    function startPlayerAnimation(index) {
        if (index >= PlayerObjects.length) startTableAnimation();
        else {
            var player = PlayerObjects[index];
            player.style.animation = "playerIn 0.25s forwards linear, playerOut 0.25s 15s forwards linear";
        }
    }

    function stretchFit(element, width) {
        element.style.letterSpacing = ((width - element.offsetWidth) / element.innerText.length) + "px";
    }

    function stretchDown(element, width) {
        if (element.offsetWidth > width) element.style.letterSpacing = ((width - element.offsetWidth) / element.innerText.length) + "px";
    }    

    fetch("https://raw.githubusercontent.com/Vojtech-Strnad/Vojtech-Strnad.github.io/master/san-francisco-rush.json")
        .then(res => {
            res.json()
                .then(data => {
                    console.log("Imported records from database.");
                    Tracks = data;
                    putDataIntoHTML();
                })
                .catch(err => {
                    console.log("Error reading JSON:", err);
                });
        })
        .catch(err => {
            console.log("Error fetching records:", err);
        });

</script>